:root{
    --clr-primary:#5A6E79 ;
}


*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.row{
   

    width:90%;
    margin-top: 1em;
    margin-inline:auto;
    display:flex;
    justify-content: space-between;
    align-items:center;
}
.logo{
    font-size: 30px;
    font-weight: 800;
    text-transform: capitalize;
    color:var(--clr-primary);
}
.row ul{
 

    width:230px;
    
 
    display: flex;
    justify-content: space-between;

}

a:link{
    text-decoration: none;
    text-transform: capitalize;
    color:black;
    padding:5px;
}
a:link:hover{
    background-color:var(--clr-primary);
    color:white;
    border-radius: 5px;
}

.header-content{

    width:90%;
    max-width:400px;
    padding:1em;
    margin:5em auto;
    background-color: var(--clr-primary);
    color:White;
    line-height:1.5;
    text-align: center;

}
header .img{
    margin: 0 auto;
   
    width:90%;
    max-width: 1000px;
}
img{
    max-width: 100%;
    height:auto;
}
main{
    width:80%;
    max-width: 1000px;
    margin:0 auto;
    text-align: center;
}
section{
    margin:5em auto;
 
}


h2{
 
    margin:1em 0;
    text-transform: capitalize;
}
p{
    line-height: 1.5;
    font-size: 16px;

  
}



section li{

    margin-bottom:2em;
}

li h3{
    width:180px;
    margin-inline:auto;
    margin-bottom: 1em;
    text-transform: capitalize;

    display: flex;
    justify-content: space-around;
}

i{
    color:var(--clr-primary);
    font-size: 25px;
}
ul , ol{
    list-style: none;
}

.btn{
    border:2px solid var(--clr-primary);
    border-radius: 5px;
    background-color:white;
    
    padding:1em;
    text-transform: capitalize;
    color:var(--clr-primary);
    margin-top:1em;
}

.btn:hover{
    background-color: var(--clr-primary);
    color:white;
}
.s2-list strong{
color:#5A6E79;
font-weight: 800;
font-size: 30px;
}
.s2-list {
    text-transform: capitalize;
    font-weight: 700;
}
.s2-list li:first-child{

    margin-top: 1em;
}

article , footer{
    background-color:#5A6E79 ;
    color:white;
  

}
article{
    width:90%;
    max-width: 400px;
    margin:2em auto;
    padding:3em 1em;

}

article strong{
    text-transform: capitalize;
    font-weight:700;
    font-size:18px;
     line-height:2;
}
.name{
    font-weight:800;
    text-transform: capitalize;
    text-align: right;

}

form{
 
    padding:3em 0;
    display: flex;
    flex-direction: column;
    background-color: #5A6E79;
    margin-top:2em;
}
input{

padding: 0.5em;
border-radius:5px;
border:none;




}
::placeholder{
    text-align: center;
}
.form-btn{
  
    width:100px;
    max-width: 150px;

 border:2px solid #5A6E79;
   background-color: white;

    border-radius:5px;
    padding:0.3em 1em;
    margin-inline: auto;
    margin-top: 1em;
 

}
footer{
  padding:2em 5em;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  align-items: center;
 

}

.footer-content{
    width:300px;
    text-align: center;
    
}

footer p{

    margin-top:1em;

   
}
footer a{
    color:white;
   
}

@media (min-width:400px){
    .row ul{
        width:400px;
        font-size: 18px;
    }
    section{
        margin:8em auto;
    }    
    section p{
   
        max-width: 400px;
        margin-inline:auto;
    }
    footer{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
     
    }
   
.footer-links{

    width:70%;
    display:flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.frow{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img{
    width:50%;
    max-width:700px;
    
}

input{
    margin: 0 auto;
    width:400px;
    max-width:400px;
}

.mid-position{
  margin-top:3em;
    position: relative;
}

.header-content{
    margin:0;
    position: absolute;
    top:200px;
    left:100px;


}
}